temperature-udp-server-props.host = ${TEMPERATURE_UDP_HOST:localhost}
temperature-udp-server-props.port = ${TEMPERATURE_UDP_PORT:3344}

humidity-udp-server-props.host = ${HUMIDITY_UDP_HOST:localhost}
humidity-udp-server-props.port = ${HUMIDITY_UDP_PORT:3355}

datagram-packet-size = ${DATAGRAM_PACKER_SIZE:1024}
bootstrap.server=${BOOTSTRAP_SERVER:localhost:9092}
topic=${TOPIC:sensor_topic}
