topic=${TOPIC:sensor_topic}
consumer.group.id=${CONSUMER_GROUP:central_service_group}
bootstrap.server=${BOOTSTRAP_SERVER:kafka:9092}

temperature.threshold=${TEMPERATURE_THRESHOLD:35}
humidity.threshold=${HUMIDITY_THRESHOLD:50}

